{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"toUpperCase"
			],
			[
				"log",
				"logClicks"
			],
			[
				"displ",
				"displayWork"
			],
			[
				"cont",
				"contacts"
			],
			[
				"con",
				"contacts"
			],
			[
				"wor",
				"workExp"
			],
			[
				"lo",
				"location"
			],
			[
				"dat",
				"dates"
			],
			[
				"empl",
				"employerTitle"
			],
			[
				"HT",
				"HTMLworkLocation"
			],
			[
				"da",
				"dates"
			],
			[
				"work",
				"workTemp"
			],
			[
				"HTML",
				"HTMLworkStart"
			],
			[
				"font",
				"font-family"
			],
			[
				"formatt",
				"formattedRole"
			],
			[
				"fun",
				"funThoughts"
			],
			[
				"awesom",
				"awesomeThoughts"
			],
			[
				"list",
				"listView"
			],
			[
				"c",
				"changeCat"
			],
			[
				"cli",
				"clicks"
			],
			[
				"ge",
				"getCurrentCat"
			],
			[
				"a",
				"addcat"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"gt",
				"getElementById"
			],
			[
				"get",
				"getElementById"
			],
			[
				"click",
				"clickC"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"cats",
				"cats"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"cre",
				"createElement"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin",
				"margin"
			],
			[
				"bac",
				"background-color"
			],
			[
				"creat",
				"createTextNode"
			],
			[
				"k",
				"Kitty"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"im",
				"img"
			],
			[
				"b",
				"body	Tag"
			],
			[
				"er",
				"errBack"
			],
			[
				"video",
				"videoObj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5611,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/helper.js",
			"settings":
			{
				"buffer_size": 8673,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/resumeBuilder.js",
			"settings":
			{
				"buffer_size": 6092,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"js",
				"Set Syntax: JSON"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"hm",
				"Set Syntax: HTML"
			],
			[
				"hmtl",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"s a h",
				"Set Syntax: HTML"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/resume.sublime-project",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/README.md",
		"/C/Users/User/Desktop/helloworld.js",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/mathscribe-win-0.4.2/mathscribe/Prueba.html",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/mathscribe-win-0.4.2/mathscribe/jqmath-0.4.0.css",
		"/C/Users/User/Desktop/jsonFile/hola.json",
		"/C/Users/User/Desktop/jsonFile/trick.html",
		"/C/Users/User/Desktop/trick.html",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/MathJax-master/MathJax.js",
		"/C/Users/User/AndroidStudioProjects/KnowMath/app/src/main/assets/topics.json",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/json/bio.json",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/json/work.json",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/json/education.json",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/json/education",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/json/bio",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/js/jQuery.js",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/frontend-nanodegree-resume/css/style.css",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/jquery-1.11.2.min.js",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/ud989-pizzamvo-master/js/app.js",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/clickCatlist.html",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/ud989-pizzamvo-master/index.html",
		"/C/Users/User/Desktop/KelvinDocs/WebDev/Js Design Patterns/clickCatv1.0.html",
		"/D/MyDocs/HTML/lab/jueguito.html",
		"/D/MyDocs/HTML/lab/Camera.html",
		"/C/wamp/www/pag.php",
		"/C/Users/User/Desktop/KelvinDocs/jueguito.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"span",
			"\");\n",
			"\"hola\" \"j \" \"k\" \"o\" ",
			"hola\nj \nk\no \n",
			"hola"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 5611,
						"regions":
						{
						},
						"selection":
						[
							[
								2382,
								2382
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 846.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/helper.js",
					"settings":
					{
						"buffer_size": 8673,
						"regions":
						{
						},
						"selection":
						[
							[
								3429,
								3429
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 594.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/resumeBuilder.js",
					"settings":
					{
						"buffer_size": 6092,
						"regions":
						{
						},
						"selection":
						[
							[
								5261,
								5261
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2445.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
